{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "g++ compile and run",
            "type": "shell",
            "command": "del ./a.exe ; g++ -Ofast '${file}' ; ./a.exe",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "focus": true,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}